{
  "name": "responsive",
  "version": "0.0.0",
  "description": "Simple todo list app used as a project to learn",
  "main": "server.js",
  "repository": "",
  "author": "Dan Bowles",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "body-parser": "~1.0.0",
    "debug": "*",
    "jade": "*",
    "method-override": "~1.0.0",
    "mongodb": "*",
    "mongoose": "^3.8.16",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "express-session": "^1.8.2",
    "connect-flash": "^0.1.1",
    "bcrypt-nodejs": "0.0.3",
    "serve-favicon": "^2.1.5"
  }
}
