{
  "name": "responsive",
  "version": "0.0.0",
  "description": "Simple todo list app used as a project to learn",
  "main": "server.js",
  "repository": "",
  "author": "Dan Bowles",
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "body-parser": "~1.0.0",
    "debug": "*",
    "jade": "*",
    "method-override": "~1.0.0",
    "mongodb": "*",
    "mongoose": "^3.8.16"
  }
}
